# VkApiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/vkapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/vkapitest/activities/: FriendsActivity.kt  MainActivity.kt
app/src/main/java/com/template/vkapitest/adapters/: FriendsAdapter.kt
app/src/main/java/com/template/vkapitest/models/: FriendModel.kt
app/src/main/java/com/template/vkapitest/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/template/vkapitest/providers/: FriendsProvider.kt
app/src/main/java/com/template/vkapitest/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  cell_friend.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/vkapitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
